@import "base/_bootstrap.less";

body {
  margin-top: 40px;
  line-height: 1.5;
}

.basics-nav {
  background-color: #7ece25;
  border-bottom-color: #D3E2C8;
  .navbar-brand {
    color: lighten(@link-color, 20%);
  }
  .navbar-nav {
    li a {
      color: lighten(@link-color, 20%);
    }
    .dropdown-menu {
      a {
        color: #000;
      }
    }
  }
}


/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}
